# scalar-identity-provider

./: .env.example  JWT_ENHANCEMENTS.md  MULTITENANCY_GUIDE.md  README.md  SCALAR_DOCS.md  pom.xml
src/main/java/com/scalar/identityProvider/: GlobalExceptionHandler.java  IdentityProviderApplication.java
src/main/java/com/scalar/identityProvider/config/: GlobalRoleInitializer.java
src/main/java/com/scalar/identityProvider/controllers/: AuthController.java  RoleController.java  TenantController.java  TestController.java  UserManagementController.java  UserTenantController.java
src/main/java/com/scalar/identityProvider/models/: EmployeeRole.java  GlobalRole.java  Permission.java  RefreshToken.java  RevokedToken.java  Role.java  Tenant.java  User.java  UserTenantRole.java
src/main/java/com/scalar/identityProvider/payload/request/: AddUserToTenantRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  SetRolePermissionsRequest.java  SignupRequest.java  SwitchTenantRequest.java  TenantRequest.java  UpdateTenantRequest.java  UpdateUserRequest.java
src/main/java/com/scalar/identityProvider/payload/response/: JwtResponse.java  MessageResponse.java  RefreshTokenResponse.java  UserDetailsResponse.java
src/main/java/com/scalar/identityProvider/repository/: GlobalRoleRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java  UserTenantRoleRepository.java
src/main/java/com/scalar/identityProvider/security/: TenantContext.java  WebSecurityConfig.java
src/main/java/com/scalar/identityProvider/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/scalar/identityProvider/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/scalar/identityProvider/services/: GlobalRoleService.java  PermissionService.java  RefreshTokenService.java  RoleInitializationService.java  TenantService.java  TokenBlacklistService.java  TokenCleanupService.java  UserTenantRoleService.java  UserTenantService.java
src/main/java/com/scalar/identityProvider/utils/: TenantUtils.java
src/main/resources/: application.properties
src/test/java/com/scalar/identityProvider/: IdentityProviderApplicationTests.java
