# Application name
spring.application.name=${APP_NAME}

# Server configuration
server.port=${SERVER_PORT}

# Database configuration
spring.data.mongodb.uri = mongodb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# JWT configuration
jwtSecret=${JWT_SECRET}
jwtExpirationMs=${JWT_EXPIRATION}
refreshTokenExpirationMs=${REFRESH_TOKEN_EXPIRATION}

# Email configuration
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true