# Application name
spring.application.name=Scalar Identity Provider

# Server configuration
server.port=8080

# Database configuration
spring.data.mongodb.uri = mongodb://localhost:27017/auth_demo

# JWT configuration
jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
jwtExpirationMs= 86400000
