# Application Name
spring.application.name=${APP_NAME}

# Frontend URL
app.frontend.url=${FRONTEND_URL}

# Server Configuration
server.port=${SERVER_PORT}

# Database configuration
spring.data.mongodb.uri = mongodb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=${JWT_EXPIRATION}
jwt.refreshtokenexpiration.ms=${REFRESH_TOKEN_EXPIRATION}

# Email configuration
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true