# Application name
spring.application.name=${APP_NAME}

# Server configuration
server.port=${SERVER_PORT}

# Database configuration
spring.data.mongodb.uri = mongodb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# JWT configuration
jwtSecret= ${JWT_SECRET}
jwtExpirationMs= ${JWT_EXPIRATION}
